                  precision    recall  f1-score   support

        rr_lyrae       0.94      0.91      0.92        33
         cepheid       0.79      0.79      0.79        34
eclipsing_binary       0.88      0.95      0.91        22
      solar_like       0.81      0.62      0.70        21
          stable       0.80      0.90      0.85        31

        accuracy                           0.84       141
       macro avg       0.84      0.84      0.84       141
    weighted avg       0.84      0.84      0.84       141
