                  precision    recall  f1-score   support

        rr_lyrae       0.92      0.85      0.88        13
         cepheid       0.50      0.67      0.57         9
eclipsing_binary       1.00      0.90      0.95        10
      solar_like       0.50      0.67      0.57         9
          stable       0.56      0.38      0.45        13

        accuracy                           0.69        54
       macro avg       0.69      0.69      0.68        54
    weighted avg       0.71      0.69      0.69        54
