                  precision    recall  f1-score   support

        rr_lyrae       0.58      0.85      0.69        13
         cepheid       0.50      0.33      0.40         9
eclipsing_binary       0.78      0.70      0.74        10
      solar_like       0.00      0.00      0.00         9
          stable       0.40      0.62      0.48        13

        accuracy                           0.54        54
       macro avg       0.45      0.50      0.46        54
    weighted avg       0.46      0.54      0.49        54
